create host-interface name grx-up
set interface mac address host-grx-up 00:50:56:50:56:01
set interface ip table host-grx-up 1
set interface ip6 table host-grx-up 1
set interface ip address host-grx-up 172.20.20.2/24
set interface state host-grx-up up

create host-interface name sgi-up
set interface mac address host-sgi-up 00:50:56:50:56:02
set interface ip table host-sgi-up 2
set interface ip6 table host-sgi-up 2
set interface ip address host-sgi-up 172.20.22.2/24
set interface state host-sgi-up up

create host-interface name sxb-up
set interface mac address host-sxb-up 00:50:56:50:56:03
set int ip address host-sxb-up 172.20.21.2/24
set int state host-sxb-up up

ip route add 0.0.0.0/0 table 2 via 172.20.22.1 host-sgi-up

upf nwi create label cp
upf nwi set gtpu address label cp 172.21.21.2 teid 0x80000000/2
upf nwi set interface type label cp cp interface host-sxb-up
upf nwi create label epc
upf nwi set gtpu address label epc 172.20.20.2 teid 0x80000000/2
upf nwi set interface type label epc access interface host-grx-up
upf nwi create label sgi
upf nwi set interface type label sgi sgi interface host-sgi-up
trace add af-packet-input 100
